<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>PJR</author>
 <class>Form2</class>
 <widget class="QWidget" name="Form2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About OGN Flight Logger</string>
  </property>
  <widget class="QGroupBox" name="NoFlightsgroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>431</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(179, 255, 180);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="No_flights_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>402</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;No Flights Today&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="NoFlightsOkButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>109</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 55, 78);
background-color: rgb(0, 255, 0);</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
  <action name="actionNFWOk">
   <property name="text">
    <string>&amp;Action No Flight Ok</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
